# imagebuilder

./: .gitignore  README.md  build.gradle  settings.gradle
codequality/: HEADER
examples/: build.gradle  settings.gradle
examples/demo-ubuntu/: .gitignore  build.gradle
examples/demo-ubuntu/src/files/home/nebula/.ssh/: id_dsa  id_dsa.pub
examples/demo-ubuntu/src/resources/: debconf-preseed.cfg
gradle/: convention.gradle  github.gradle  maven.gradle  nexus.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nebula/gradle/plugin/imagebuilder/: AbstractImageTask.groovy  AbstractImageTask.groovy.removed  AbstractImageTask.java  CleanTask.groovy  CleanTask.java  Debian.groovy  DebianOperations.groovy  ExecuteOperations.groovy  ExportDisk.java  ExportDiskPartition.java  ExportOperations.groovy  ExportOperations_Java.java  ExportSystem.java  ExportUtils.java  FileOperations.groovy  HyperloopOperations.groovy  ImageBuilder.groovy  ImageOperations.groovy  ImageTask.groovy  ImageTask.groovy.removed  ImageTask.java  NetworkOperations.groovy  Operations.groovy  Operations.java  SetupTask.groovy  SetupTask.java  TarOperations.groovy  TmpfsTask.groovy  TmpfsTask.java  UserOperations.groovy
src/main/java/com/nebula/gradle/plugin/imagebuilder/: AbstractImageTask_Java.java.removed
