ext.githubProjectName = rootProject.name
group = "com.nebula.gradle"

buildscript {
    repositories {
		// mavenLocal()
		mavenCentral()
		// maven { url 'http://jcenter.bintray.com' }
	}
	apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
	repositories {
		mavenCentral()
	}
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
// apply from: file('gradle/release.gradle')

apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
	compile gradleApi()
	compile 'com.google.code.findbugs:jsr305:2.0.2'
	compile 'com.google.guava:guava:15.0'
	// compile 'org.jasypt:jasypt:1.9.1'
	compile fileTree(dir: '/usr/share/java', include: 'libguestfs-*.jar')
}
