buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.nebula.gradle:gradle-imagebuilder-plugin:1.0.0'
		classpath fileTree(dir: '/usr/share/java', include: 'libguestfs-*.jar')
    }
}

subprojects {
    apply plugin: 'imagebuilder'
}

wrapper {
    gradleVersion = '1.10'
}
